# Run examples

## Example one: Radxa ROCK Pi N10 with kernel 4.4

1.Install glmark2

<pre>
$ sudo apt update
$ sudo apt install -y git gcc g++ libpng-dev libjpeg-dev pkg-config libx11-dev libdrm-dev libgbm-dev libgbm1 libudev-dev
$ mkdir -p /home/rock/work
$ cd /homne/rock/work
$ git clone https://github.com/glmark2/glmark2.git
$ cd glmark2
$ ./waf configure --with-flavors=drm-glesv2
$ ./waf build -j 4
$ ./waf install
</pre>

2.Install mali packages

<pre>
$ sudo apt install -y rockchip-mali-midgard14=1.6-2
$ sudo apt install -y rockchip-mali-midgard-dev=1.6-2
</pre>

3.Test OpenGL via glmark2-es2-drm ====

<pre>
$ sudo su
# glmark2-es2-drm
</pre>

